plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    packagingOptions {
        pickFirst 'META-INF/native-image/*/jnijavacpp/jni-config.json'
        pickFirst 'META-INF/native-image/*/jnijavacpp/reflect-config.json'
    }

    signingConfigs {
        'default' {
            Properties keystoreProps = new Properties()
            keystoreProps.load(new FileInputStream(file('keystore.config')))

            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
            storePassword keystoreProps['storePassword']
            storeFile file(keystoreProps['storePath'])
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dan.panorama"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.'default'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.bytedeco:javacv:1.5.5"
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.13-1.5.5'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.13-1.5.5', classifier: "android-arm64"
    //implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.13-1.5.5', classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.1-1.5.5'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.1-1.5.5', classifier: "android-arm64"
    //implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.1-1.5.5', classifier: "android-arm"
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.6'
    implementation "androidx.documentfile:documentfile:1.0.1"
}