<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ouput_format"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupOutputFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioJpeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/jpeg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="32dp">

                        <TextView
                            android:id="@+id/txtJpegQuality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="50dp"
                            android:minWidth="50dp"
                            android:text="95"
                            android:textAlignment="center" />

                        <SeekBar
                            android:id="@+id/seekBarJpegQuality"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:max="8"
                            android:progress="7" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/radioPng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/png" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="32dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Depth:" />

                        <Spinner
                            android:id="@+id/spinnerPngDepth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/depth" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/radioTiff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tiff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="32dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Depth:" />

                        <Spinner
                            android:id="@+id/spinnerTiffDepth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/depth" />
                    </LinearLayout>

                </RadioGroup>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:drawable/divider_horizontal_textfield" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/engine_options"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="32dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Depth:" />

                    <Spinner
                        android:id="@+id/spinnerEngineDepth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/depth" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>
